{
  "name": "yuv-canvas",
  "version": "1.0.0",
  "description": "Utility for drawing YUV image data to HTML5 canvas",
  "main": "src/yuv-canvas.js",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/brion/yuv-canvas.git"
  },
  "scripts": {
    "build": "./node_modules/grunt/bin/grunt",
    "test": "echo \"Open demo/demo.html in a browser.\" && exit 1",
    "prepublish": "npm run-script build"
  },
  "keywords": [
    "yuv",
    "ycbcr",
    "canvas",
    "webgl"
  ],
  "author": "Brion Vibber <brion@pobox.com>",
  "license": "MIT",
  "devDependencies": {
    "aliasify": "^2.0.0",
    "brfs": "^1.4.3",
    "browserify": "^13.1.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-text-replace": "^0.4.0",
    "yuv-buffer": "^1.0.0"
  }
}
